OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_BASE=https://gcrgpt4aoai7.openai.azure.com/
OPENAI_API_KEY=f48b5a4f15dc4e58991738ab066ba465
WOLFRAM_ALPHA_APPID=E5RTRT-YTTTLHKYG3